<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Box</title>

    <style>
        .container {

            background-color: lightblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            border: 2px solid blue;
            width: 300px;
            background-color: black;
            opacity: 0.4;
            color: beige;
            border-radius: 4px;
            padding: 20px;
        }

        input {
            display: block;
            border-radius: 5px;
            color: darkblue;
            font-size: 15px;
            height: 26px;
            width: 230px;
            margin-bottom: 10px;

        }

        label {
            font-size: 25px;
        }

        button {
            font-size: 18px;
            border-radius: 8px;
            color: red;
            background-color: lightblue;

        }
    </style>

</head>

<body>

    <div class="container">

        <form class="form" action="">

            <label for="" name=id>Enter User ID: </label>
            <input type="text">

            <label for="" name=id>Enter User Password: </label>
            <input type="password">

            <button type="submit"> Sing In</button>


        </form>

    </div>

</body>

</html>