<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navgation Bar</title>

    <style>
        .nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: lightblue;
            border: 5px;
            overflow: auto;

        }
        .nav li{
            float: left;
            padding-right: 20px;
        }

        .nav a {
            text-decoration: none;
           
            font-size: 20px;
            display: block;
            text-align: center
            
        }

        .nav a:hover {
            background-color: yellow;
            color: red;
            font-size: 25px;
            font-weight: 900;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <ul class="nav">
        <li> <a href=""> Home</a></li>
        <li> <a href=""> About</a></li>
        <li> <a href=""> Service</a></li>
        <li> <a href=""> Galary</a></li>
        <li> <a href=""> Contact</a></li>
    </ul>


</body>

</html>