<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>

    <style>
        /* element selector */
        h2{
            text-align: center;
            color: blue;

        }

        /*  group Selector */
        u,b,i{
            color: blueviolet;
            background-color: lightcoral;
            text-align: center;
        }

        /* id selector */
        #i6{
            font-size: large;
            font-style: italic;
            color: chocolate;
        }

        /* class Selector */
        .cls{

font-style: oblique;
color: darkorange;
background-color:blue;

}

        *{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: darkcyan;
        }

      
    </style>

</head>
<body>
    
    <h2>Hello Friend</h2>
    <h3> I am Fine</h3>

      <u>A. </u> <b>Ajith Kumar</b> <i>Avudayappan</i>

    <div class = "cls"> this is div - 1</div>
    <div class = "cls"> this is div - 2</div>
    <div class = "cls"> this is div - 3</div>
    <div > this is div - 4</div>
    <div> this is div - 5</div>
    <div id = i6> this is div - 6</div>
    <div> this is div - 7</div>

    
</body>
</html>