<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task </title>

    <style>
        .parent {
            border: 2px orange solid;
            width: 800px;
            height: 400px;
            position: relative;
            margin: auto;

        }

        .Top-Right {
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .Bottom-Left {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .Bottom-Right {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .Center {
            top: 50%;
            position: absolute;
            left: 48%;
            right:50% ;
            bottom: 50%;

        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="Top-Left">
            Top-Left
        </div>
        <div class="Top-Right">
            Top-Right
        </div>
        <div class="Center">
            Center
        </div>
        <div class="Bottom-Left">
            Bottom-Left
        </div>
        <div class="Bottom-Right">
            Bottom-Right
        </div>
    </div>


</body>

</html>